# Immich Umgebung fuer Docker Compose
# Diese Datei wird von docker compose als .env gelesen.
# Das Bootstrap-Skript erzeugt diese Datei automatisch und setzt ein
# zufaelliges DB_PASSWORD. Diese Vorlage dient nur zur Dokumentation
# und fuer einen manuellen Aufbau.
TZ=Europe/Berlin
IMMICH_VERSION=v2
UPLOAD_LOCATION=/mnt/immich-data/photos
DB_DATA_LOCATION=/mnt/immich-data/postgres
MODEL_CACHE_LOCATION=/mnt/immich-data/model-cache
# Nur Zeichen A-Za-z0-9 verwenden, keine Sonderzeichen oder Leerzeichen.
DB_PASSWORD=BITTE_DURCH_ZUFAELLIGES_PASSWORT_ERSETZEN
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
