# Konfiguration fuer Push-Benachrichtigungen (notify.sh).
# Am einfachsten einrichten mit: sudo /opt/immich/scripts/setup-notify.sh
#
# ntfy: kostenloser Push-Dienst. App "ntfy" auf dem Smartphone installieren
# und dort das unten stehende Topic abonnieren. Das Topic wirkt wie ein
# Passwort - einen langen, zufaelligen Namen verwenden!
NTFY_SERVER=https://ntfy.sh
NTFY_TOPIC=
# Optional: healthchecks.io Dead-Man-Switch. Das Backup pingt diese URL nach
# jedem erfolgreichen Lauf. Bleibt der Ping aus (Server tot, Platte weg),
# verschickt healthchecks.io eine E-Mail. Leer lassen = deaktiviert.
HEALTHCHECK_URL=
